apiVersion: n9/v1alpha
kind: SLO
metadata:
  name: test-slo
  project: test-project
  displayName: Test SLO
spec:
  description: Test SLO for local development
  indicator:
    metricSource:
      name: test-metric-source
  objectives:
    - displayName: Test Objective
      target: 0.99
      value: 0.99
      op: lte
